APP_NAME=WorkWithMeBot
APP_HOST=localhost
APP_PORT=5000
APP_PORT_PROXY=5000
APP_ENV=local
APP_SECRET=

BOT_TOKEN=7885126971:AAHICHDzHOekG3a2KVO3vRHluqDGrFuWkYs

MONGO_HOST=mongodb://mongo
MONGO_DB=
MONGO_ALIAS=
MONGO_PORT=27017
MONGO_PORT_PROXY=